# RemoteControlServer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/michalek/marcin/remotecontrol/server/app/: Application.java  KeyboardController.java  MouseController.java  VersionInfoController.java
src/main/java/pl/michalek/marcin/remotecontrol/server/dto/: MouseMoveParamsDto.java  PointDto.java  ResponseDto.java
src/main/java/pl/michalek/marcin/remotecontrol/server/ui/: MainFrame.java
src/main/java/pl/michalek/marcin/remotecontrol/server/utils/: IpGetterUtil.java  PointUtil.java  TrayIconUtil.java
